<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.14" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.14" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.14" />	  
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.14" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="8.5.1" />
    <PackageReference Include="SweetAlert2" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\GrupoBIOS.Application.DTOs\GrupoBIOS.Application.DTOs.csproj" />
    <ProjectReference Include="..\..\Transversal\GrupoBIOS.Transversal.Common\GrupoBIOS.Transversal.Common.csproj" />
    <ProjectReference Include="..\..\Transversal\GrupoBIOS.Transversal.Utils\GrupoBIOS.Transversal.Utils.csproj" />
  </ItemGroup>

</Project>
