<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\GrupoBIOS.Domain.Interface\GrupoBIOS.Domain.Interface.csproj" />
    <ProjectReference Include="..\GrupoBIOS.Application.Interface\GrupoBIOS.Application.Interface.csproj" />
  </ItemGroup>

</Project>
