# BIOSFacturacion

./: .gitignore  GrupoBIOS.FacturacionAlmacenamiento.sln
Application/GrupoBIOS.Application.DTOs/: CentroOperativoDTO.cs  ClaseDTO.cs  CompaniaDTO.cs  ConfiguracionCompaniaDTO.cs  ExcepcionDTO.cs  InfoPersonalDTO.cs  NivelDTO.cs  NotificacionDTO.cs  ParametroDTO.cs  PncDTO.cs  RoleDTO.cs  UsuarioDTO.cs
Application/GrupoBIOS.Application.DTOs/Enum/: EnumMessageTypeSnackBar.cs
Application/GrupoBIOS.Application.Interface/: GrupoBIOS.Application.Interface.csproj  IApplication.cs  ICentroOperativoApplication.cs  IClaseApplication.cs  ICompaniaApplication.cs  IExcepcionApplication.cs  INivelApplication.cs  IParametroApplication.cs  IPncApplication.cs  IUsuarioApplication.cs
Application/GrupoBIOS.Application.Interface/Service/: ITokenService.cs
Application/GrupoBIOS.Application.Main/: CentroOperativoApplication.cs  ClaseApplication.cs  CompaniaApplication.cs  ExcepcionApplication.cs  GrupoBIOS.Application.Main.csproj  NivelApplication.cs  ParametroApplication.cs  PncApplication.cs  UsuarioApplication.cs
Application/GrupoBIOS.Application.Main/Service/: TokenService.cs
DataBase/GrupoBIOS.DataBase.FacturacionAlmacenamiento/: GrupoBIOS.DataBase.FacturacionAlmacenamiento.sqlproj
Domain/GrupoBIOS.Domain.Core/: CentroOperativoDomain.cs  ClaseDomain.cs  CompaniaDomain.cs  ExcepcionDomain.cs  GrupoBIOS.Domain.Core.csproj  NivelDomain.cs  ParametroDomain.cs  PncDomain.cs  UsuarioDomain.cs
Domain/GrupoBIOS.Domain.Entity/: CentroOperativo.cs  Clase.cs  Compania.cs  ConfiguracionCompania.cs  Excepcion.cs  InfoPersonal.cs  Nivel.cs  Notificacion.cs  Parametro.cs  Pnc.cs  Role.cs  Usuario.cs
Domain/GrupoBIOS.Domain.Entity/Request/Auth/: LoginRequest.cs
Domain/GrupoBIOS.Domain.Interface/: GrupoBIOS.Domain.Interface.csproj  ICentroOperativoDomain.cs  IClaseDomain.cs  ICompaniaDomain.cs  IDomain.cs  IExcepcionDomain.cs  INivelDomain.cs  IParametroDomain.cs  IPncDomain.cs  IUsuarioDomain.cs
Domain/GrupoBIOS.Domain.Main/: Class1.cs
Infrastructure/GrupoBIOS.InfraStructure.Data/: ConnectionFactory.cs  GrupoBIOS.InfraStructure.Data.csproj
Infrastructure/GrupoBIOS.InfraStructure.Interface/: GrupoBIOS.InfraStructure.Interface.csproj  ICentroOperativoRepository.cs  IClaseRepository.cs  ICompaniaRepository.cs  IExcepcionRepository.cs  INivelRepository.cs  IParametroRepository.cs  IPncRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Infrastructure/GrupoBIOS.InfraStructure.Repository/: CentroOperativoRepository.cs  ClaseRepository.cs  CompaniaRepository.cs  ExcepcionRepository.cs  GrupoBIOS.InfraStructure.Repository.csproj  NivelRepository.cs  ParametroRepository.cs  PncRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Presentation/GrupoBIOS.Presentation.WebUI/: App.razor  GrupoBIOS.Presentation.WebUI.csproj  Program.cs  _Imports.razor
Presentation/GrupoBIOS.Presentation.WebUI/Components/: LoadingDialog.razor
Presentation/GrupoBIOS.Presentation.WebUI/Components/Configuracion Compania/: CentroOperativo.razor  Compania.razor  Excepcion.razor  Nivel.razor  Notificacion.razor  PNC.razor
Presentation/GrupoBIOS.Presentation.WebUI/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Presentation/GrupoBIOS.Presentation.WebUI/Model/: AppSettings.cs
Presentation/GrupoBIOS.Presentation.WebUI/Pages/: Home.razor  Usuarios.razor
Presentation/GrupoBIOS.Presentation.WebUI/Pages/Auth/: AuthLinks.razor  Login.razor  Logout.razor  Register.razor
Presentation/GrupoBIOS.Presentation.WebUI/Pages/Compania/: Compania.razor  Configuracion Compania.razor  RegisterCompaniaPage.razor
Presentation/GrupoBIOS.Presentation.WebUI/Properties/: launchSettings.json
Presentation/GrupoBIOS.Presentation.WebUI/Provider/: ApiAuthenticationStateProvider.cs
Presentation/GrupoBIOS.Presentation.WebUI/Service/: LoadingDialogService.cs  SnackBarService.cs  SweetAlertService.cs
Presentation/GrupoBIOS.Presentation.WebUI/Service/Auth/: AuthService.cs  IAuthService.cs
Presentation/GrupoBIOS.Presentation.WebUI/Service/CentroOperativo/: CentroOperativoService.cs  ICentroOperativoService.cs
Presentation/GrupoBIOS.Presentation.WebUI/Service/Compania/: CompanyService.cs  ICompanyService.cs
Presentation/GrupoBIOS.Presentation.WebUI/Service/Excepcion/: ExcepcionService.cs  IExcepcionService.cs
Presentation/GrupoBIOS.Presentation.WebUI/Service/Nivel/: INivelService.cs  NivelService.cs
Presentation/GrupoBIOS.Presentation.WebUI/Service/PNC/: IPNCService.cs  PNCService.cs
Presentation/GrupoBIOS.Presentation.WebUI/Service/ShowDialog/: DangerMessageBox.razor  ShowDialogPage.razor  ShowDialogService.cs  SuccessMessageBox.razor
Presentation/GrupoBIOS.Presentation.WebUI/Service/Siesa/: ISiesaService.cs  SiesaService.cs
Presentation/GrupoBIOS.Presentation.WebUI/wwwroot/: appsettings.json  index.html
Presentation/GrupoBIOS.Presentation.WebUI/wwwroot/css/: app.css
Services/GrupoBIOS.Services.API/: GrupoBIOS.Services.API.csproj  GrupoBIOS.Services.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/GrupoBIOS.Services.API/Controllers/: CentroOperativoController.cs  ClaseController.cs  CompaniaController.cs  ExcepcionController.cs  JobsProcesosController.cs  NivelController.cs  ParametroController.cs  PncController.cs  SiesaController.cs  UsuarioController.cs
Services/GrupoBIOS.Services.API/Helpers/: ApiUrlBuilder.cs  SiesaAuthHandler.cs
Services/GrupoBIOS.Services.API/Properties/: launchSettings.json
Services/GrupoBIOS.Services.API/ScriptsSQL/: ScriptSQLDatabase.sql
Services/GrupoBIOS.Services.API/Services/: IJobProcesosServices.cs  JobProcesosServices.cs
Transversal/GrupoBIOS.Transversal.Common/: ApiSiesa.cs  AppSettings.cs  IAppLogger.cs  IConnectionFactory.cs  Response.cs  ResponseSiesa.cs
Transversal/GrupoBIOS.Transversal.Logging/: GrupoBIOS.Transversal.Logging.csproj  LoggerAdapter.cs
Transversal/GrupoBIOS.Transversal.Mapper/: GrupoBIOS.Transversal.Mapper.csproj  MappingProfile.cs
Transversal/GrupoBIOS.Transversal.Utils/: Cifrador.cs
(+48 files in other folders)
