<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\GrupoBIOS.InfraStructure.Interface\GrupoBIOS.InfraStructure.Interface.csproj" />
    <ProjectReference Include="..\..\Transversal\GrupoBIOS.Transversal.Utils\GrupoBIOS.Transversal.Utils.csproj" />
    <ProjectReference Include="..\GrupoBIOS.Domain.Interface\GrupoBIOS.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
