<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transversal\GrupoBIOS.Transversal.Common\GrupoBIOS.Transversal.Common.csproj" />
    <ProjectReference Include="..\GrupoBIOS.Application.DTOs\GrupoBIOS.Application.DTOs.csproj" />
  </ItemGroup>

</Project>
