<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\GrupoBIOS.Domain.Entity\GrupoBIOS.Domain.Entity.csproj" />
    <ProjectReference Include="..\..\Transversal\GrupoBIOS.Transversal.Common\GrupoBIOS.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
