<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\GrupoBIOS.Application.DTOs\GrupoBIOS.Application.DTOs.csproj" />
    <ProjectReference Include="..\..\Domain\GrupoBIOS.Domain.Entity\GrupoBIOS.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
